<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated   -->
<!--     by the Xilinx ISE software.  Any direct editing or        -->
<!--     changes made to this file may result in unpredictable     -->
<!--     behavior or data corruption.  It is strongly advised that -->
<!--     users do not edit the contents of this file.              -->
<!--                                                               -->
<!-- Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.    -->

<messages>
<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/Victor Espinoza/Documents/Long Beach/Victor&apos;s Projects To Upload/Fall 2013/CECS 301/Xilinx 1SE Project Navigator (NEXYS 2 Board)/Lab 4_Memory_and_Display_Controllers/Source Code/Hex_to_7seg.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/Victor Espinoza/Documents/Long Beach/Victor&apos;s Projects To Upload/Fall 2013/CECS 301/Xilinx 1SE Project Navigator (NEXYS 2 Board)/Lab 4_Memory_and_Display_Controllers/Source Code/ad_mux.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/Victor Espinoza/Documents/Long Beach/Victor&apos;s Projects To Upload/Fall 2013/CECS 301/Xilinx 1SE Project Navigator (NEXYS 2 Board)/Lab 4_Memory_and_Display_Controllers/Source Code/addr_seqr.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/Victor Espinoza/Documents/Long Beach/Victor&apos;s Projects To Upload/Fall 2013/CECS 301/Xilinx 1SE Project Navigator (NEXYS 2 Board)/Lab 4_Memory_and_Display_Controllers/Source Code/byte_mux.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/Victor Espinoza/Documents/Long Beach/Victor&apos;s Projects To Upload/Fall 2013/CECS 301/Xilinx 1SE Project Navigator (NEXYS 2 Board)/Lab 4_Memory_and_Display_Controllers/Source Code/clk_500hz.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/Victor Espinoza/Documents/Long Beach/Victor&apos;s Projects To Upload/Fall 2013/CECS 301/Xilinx 1SE Project Navigator (NEXYS 2 Board)/Lab 4_Memory_and_Display_Controllers/Source Code/debounce.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/Victor Espinoza/Documents/Long Beach/Victor&apos;s Projects To Upload/Fall 2013/CECS 301/Xilinx 1SE Project Navigator (NEXYS 2 Board)/Lab 4_Memory_and_Display_Controllers/Source Code/display_controller.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/Victor Espinoza/Documents/Long Beach/Victor&apos;s Projects To Upload/Fall 2013/CECS 301/Xilinx 1SE Project Navigator (NEXYS 2 Board)/Lab 4_Memory_and_Display_Controllers/Source Code/led_clk.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/Victor Espinoza/Documents/Long Beach/Victor&apos;s Projects To Upload/Fall 2013/CECS 301/Xilinx 1SE Project Navigator (NEXYS 2 Board)/Lab 4_Memory_and_Display_Controllers/Source Code/led_controller.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/Victor Espinoza/Documents/Long Beach/Victor&apos;s Projects To Upload/Fall 2013/CECS 301/Xilinx 1SE Project Navigator (NEXYS 2 Board)/Lab 4_Memory_and_Display_Controllers/Source Code/ram1.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/Victor Espinoza/Documents/Long Beach/Victor&apos;s Projects To Upload/Fall 2013/CECS 301/Xilinx 1SE Project Navigator (NEXYS 2 Board)/Lab 4_Memory_and_Display_Controllers/Source Code/top_level.v&quot; into library work</arg>
</msg>

</messages>

