NET "clk" 		  LOC="B8";
NET "addr_step"  LOC="B18";
NET "sel_byte"   LOC="D18";
NET "we_step"    LOC="E18";
NET "reset" 	  LOC="H13";

NET "din[0]"      LOC="G18";
NET "din[1]"      LOC="H18";
NET "din[2]"      LOC="K18";
NET "din[3]"      LOC="K17";
NET "din[4]"      LOC="L14";
NET "din[5]"      LOC="L13";
NET "din[6]"      LOC="N17";
NET "din[7]"      LOC="R17";

NET "a3" 		LOC="F15";
NET "a2" 		LOC="C18";
NET "a1" 		LOC="H17";
NET "a0" 		LOC="F17";

NET "a"    	   LOC= "L18";
NET "b"   	   LOC= "F18";
NET "c"    	   LOC= "D17";
NET "d"   	   LOC= "D16";
NET "e"   	   LOC= "G14";
NET "f"   	   LOC= "J17";
NET "g"   	   LOC= "H14";