MO Hex_to_7seg NULL "Source Code/Hex_to_7seg.v" vlg00/_hex__to__7seg.bin 1490771338
MO addr_seqr NULL "Source Code/addr_seqr.v" vlg0D/addr__seqr.bin 1490771338
MO clk_500Hz NULL "Source Code/clk_500hz.v" vlg54/clk__500_hz.bin 1490771338
MO byte_mux NULL "Source Code/byte_mux.v" vlg5D/byte__mux.bin 1490771338
MO display_controller NULL "Source Code/display_controller.v" vlg21/display__controller.bin 1490771338
MO led_clk NULL "Source Code/led_clk.v" vlg6E/led__clk.bin 1490771338
MO debounce NULL "Source Code/debounce.v" vlg1D/debounce.bin 1490771338
MO ram1 NULL "Source Code/ram1.v" vlg75/ram1.bin 1490771338
MO ram_256x16 NULL ipcore_dir/ram_256x16.v vlg3B/ram__256x16.bin 1490771338
MO ad_mux NULL "Source Code/ad_mux.v" vlg02/ad__mux.bin 1490771338
MO led_controller NULL "Source Code/led_controller.v" vlg60/led__controller.bin 1490771338
MO top_level NULL "Source Code/top_level.v" vlg7A/top__level.bin 1490771338
